In the kingdom of Etherielle, the hero volunteers to save Princess Elara, kidnapped by the dreaded dragon Borys and held captive in a dark dungeon. Facing traps and creature, will the hero succeed in defeating the dragon and free the princess, this restoring peace to the kingdom?

It's me, Gerard, who will tell you his story, the story of... [enter your name]

a great... [Barbarian (1) | Mage (2) | Paladin (3) | Thief (4)]

Our hero begins his adventure in a large hall, tall pillars rising in front of him to the ceiling. The entrance of the dungeon behind him is enough to illuminate the room, revealing an opening in the wall leading to a long corridor [2]. To the right is a wooden door with metal bands [3], and to the left is a slightly open door wich a small amount of light is comming out of the room

the story of...





























========================combat===========================

You inflicted
you can't find your enemie
The monster inflicts 

damage.

The monster as the advantage

You have the advantage


You are a barbarian, barbarians do not heal. Healing is for the weak! (+1 HP)

You cast a healing spell (+9 HP)

You use a bit of your magic to heal yourself (+6 PV)

You manage to patch up your wounds with a piece of cloth (+4 PV)

Your already at your best 
Bone fragments start moving on the ground and suddenly rush towards the skeleton, some of them cut you in the air, causing you to lose 1 HP (skeleton + 7 HP).
The skeleton attacks you.
The skeleton throw cutting bone fragments on the ground, making it difficult to move without getting hurt. You lose 2 HP and your celerity is halved for 1 turn
The spider attacks you. 

The spider shoot a web on you. 
the skeleton does nothing.
The spider does nothing.
The slime does nothing.
The slime attacks you.

A monster attacks you.

What do you want to do?

succeed
failed
you take 2 poison damage
the slime throw drops in the air some touch you , you see that the slimy texture start to eat you (poison for 4 turn)
the slime turn into liquide and disappear into the rock cracks
the slime rappear behind you 
and attack 
but doesn't see you



================boss=====================

your time has come pity human !
your in flamme , you take 3 damage of fire 
the dragon breath fire (your in fire for 3 turns)










What's your action ?
you start you batle poisonned
===================thief's action=====================

======================================================
1-attack           2-disappear           3-heal
4-defend           5-infos
======================================================

You stab your dagger into the monster!

You try to disappear into the shadows.

You manage to disappear into the shadows, next turn, celerity + attack x2.

You fail to disappear.

You heal yourself.

You prepare for the attack.




















===================barbarian's action=====================

=====================================================
1-attack          2-war scream          3-heal
4-defend          5-infos
=====================================================

You deliver a powerful blow with your axe!

You let out a mighty war cry.

The war scream fills you with rage and frightens your enemy (defense + strength x2 for one turn).

The cry has no effect.

You heal yourself.

You prepare for the attack.






















===================mage's action=====================

=====================================================
1-attack         2-lightning            3-heal
4-defend         5-infos
=====================================================

You send magical projectiles at your enemy!

You try to summon lightning.

Lightning strikes your enemy (6 damage).

You fail to cast your spell.

You heal yourself.

You prepare for the attack.




























===================paladin's action=====================

=====================================================
1-attack        2-prayer          3-heal
4-defend        5-infos
=====================================================

You strike your enemy with a sword blow!

You raise your sword to the sky while uttering a prayer.

A circle of light illuminates under the enemy (enemy's celerity + enemy's strength /2 for one turn).

But nothing happens.

You heal yourself.

You prepare for the attack.

























=====================================================
Your HP:
Monster's HP:
=====================================================

=====================================================
    Vos Pv:
    Votre celerité :
    votre defense :
    votre puissance d'attack:
_____________________________________________________
    Pv monstre :
    celerité monstre :
    puissance d'attaque monstre:
=====================================================



Monster defeated

Player defeated

you found a key on the floor























===========================errors==================

Error

Enemy ID error

Class ID error













===========================BEGIN======================
1- Continue
2- New Game
3- Quit
======================================================

==========================DIRECTION==================
---------------------------------
What do you want to do?
You are in the Hall
Map
Go left
Go right
Go straight
Return to the Hall
Go to the Hall
Go back to the Corridor
The door is locked. You need to find a key to open it.
The door is locked, but you have found the key!
your in an empty room
your in a room full of spider web 


=====================================================
an arrow come out of the wall in front of you but you manage to dodge it 
an arrwo come out of the wall in front of you and stab you in the arm , you start to feel dizzy (begin you next batle poisonned 3 turns)

===========================MAP=======================

#########
#        #      ############//############################
# Piece  #      #                  #         #           #
#   2    #######                   ###########           #
#        /     /        Hall       /         /  Piece 1  #
#        #######                   ###########           #
#########       #                  #         #           #
                ##########//##############################
                         #  #
            ##############  #############################
            #            #  #                           #
            #  Piece 3   /  /         piece 4           #################
            #            #  #                                           #
            ##############  #############################################
                         #//#
                         #  #                      
            ##############  ##############
            #                            #
            #                            #
            #                            #
            #           Piece 5          #
            #                            #
            #                            #
            #                            #
            ##############################


===============================================================================

################################################################################################################
#                                                                                                              #
#                                                                              ------------------------------  #
#                                                                             -                                #
#                                                                            -                                 #
#       ###         ###         ###         ###         ###         ###     -                                  #
#       # #         # #         # #         # #         # #         # #    -                                   #
#       ###         ###         ###         ###         ###         ###   -                                    #
#-------------------------------------------------------------------------                                     #
/                                                                                                              #
/                                                                                                              #
#-------------------------------------------------------------------------                                     #
#       ###         ###         ###         ###         ###         ###   -                                    #
#       # #         # #         # #         # #         # #         # #    -                                   #
#       ###         ###         ###         ###         ###         ###     -                                  #
#                                                                            -                                 #
#                                                                             -                                #
#                                                                              ------------------------------- #
#                                                                                                              #
################################################################################################################






             \
             )           
            ((           
            ) \          
           ( , )         
            `|'






                                                ~~
                                                   ~~ 
#################################################    ###########################################################
#                                                                                                              #
#             \                                                                ------------------------------  #
#             )                                                           #   -                                #
#            ((                                                       #      -                                 #
#       ###  ) \    ###         ###         ###         ###         #       -                                  #
#       # # ( , )   # #         # #         # #         # #         # #    -                                   #
#       ###  `|'    ###         ###         ###         ###         ###   -                                    #
#-------------------------------------------------------------------------                                     #
/                                                                                                              #
/                                                                                                              #
#-------------------------------------------------------------------------                                     #
#       ###         ###         ###         ###         ###         ###   -                                    #
#       # #         # #         # #   \     # #         # #         # #    -                                   #
#       ###         ###         ###   )     ###         ###         ###     -                                  #
#                                    ((                                      -                                 #
#                                    ) \                                      -                                #
#                                   ( , )                                      ------------------------------- #
#                                    `|'                                                                       #
########################################################           #############################################
                                                            ~~
                                                        ~~
                                                                ~~
