Dans le royaume d'Etherielle, le heros se porte volontaire pour sauver la princesse Elara, enlevee par le redoutable dragon Borys et retenue prisonnière dans un sombre donjon. Affrontant des pièges et la feroce creature, Le heros parviendra-t-il a vaincre le dragon et libère la princesse, ramenant ainsi la paix dans le royaume. 

C'est moi Gerard qui va vous racontez son histoire , l'histoire de ... [rentree votre nom]

un grand... [Barbar (1) | Mage (2) | paladin (3)|voleur(4)] 

notre heros commence son aventure dans une grande salle , de grand pillier s'eleve devant lui jusqu'au plafond, l'entree du dongeon derrier lui suffit a eclaire la salle revelant devant lui une ouverture sur le mur de la piece cette ouverture mene dans un long couloir [2], a droite se trouve une porte en bois ornee de bande metalique [3] , a gauche une porte entrouverte une legere lumiere sans echape 

l'histoire de 





























========================combat===========================

vous avez infliger 

le monstre vous inflige

degats

le monstre a l'avantage

vous avez l'avantage


vous etes un barbare, les barbare ne se soigne pas , se soigner c'est pour les faible ! (+1 PV)

vous lancer un sort de soin (+ 9PV)

vous utiliser un peut de votre magie pour vous soigne (+6 PV)

vous parvenez avec un morceaux de tissu a pense vos plaie (+ 4 PV)

vous etes dejas a votre maximum
des morceaux d'os se mettent a bouger au sol et foncent soudaint vers le squelette quelques un vous coupe au passage vous perdez 1 PV (squelette + 7 PV) 
le squelette vous attaque
le squelette envoie des morceaux d'os coupant au sol cela devien difficile de se deplacer sans se blesse , vous perder 2 PV et celerite/2 pendant 1 tour
l'araigne vous attaque 

l'araigne vous lance une toile dessu 
le squelette ne fait rien 
l'araigne ne fait rien
le slime ne fait rien 
le slime vous attaque

un monstre vous attaque 

que voulez vous faire ?

Reussite
Echec



























===================action voleur=====================

=====================================================
1-attaque         2-disparaitre          3-soin
4-defendre        5-infos
=====================================================

vous planter votre dague dans le monstre !

vous tenter de disparaitre dans les ombres

vous parvenez a disparaitre dans les ombres au prochain tour celerite + attaque x2

vous n'etes pas parvenu a disparaitre

vous vous soignez

vous vous prepare pour l'attaque 



















===================action barbare=====================

=====================================================
1-attaque        2-crie de guerre        3-soin 
4-defendre       5-infos
=====================================================

vous donner un grand coup de hache dans le monstre !

vous poussez un grand cri de guerre 

Le crie de guerre vous emplie de rage et fait peur a votre enemie (defense + force X2 pendant un tour)

le crie n'as aucun effet 

vous vous soignez

vous vous prepare pour l'attaque 























===================action Mage=====================

=====================================================
1-attaque            2-Foudre           3-soin
4-defendre           5-infos
=====================================================

vous envoyer quelque projectiles magique sur votre enemie !

vous tenter d'invoquer la foudre 

la foudre s'abbat sur votre enemie (6 degats)

vous ne parvenez pas a lancer votre sort

vous vous soignez

vous vous prepare pour l'attaque 




























===================action paladin=====================

=====================================================
1-attaque           2-priere        3-soin      
4-defendre          5-infos
=====================================================

vous donenr un coup d'epee a votre enemie !

vous levez votre epee au ciel en resitant une priere 

la un cercle de lumiere s'illumine sous l'enemie (celerite enemie + force enemie /2 pendant un tour)

mais rien de ne passe

vous vous soignez

vous vous prepare pour l'attaque 
























=====================================================
vos PV:
PV du monstre:
=====================================================

=====================================================
    Vos Pv:
    Votre celerité :
    votre defense :
    votre puissance d'attack:
_____________________________________________________
    Pv monstre :
    celerité monstre :
    puissance d'attaque monstre:
=====================================================



monstre vaincue

joueur vaincue

























===========================erreurs==================

erreur

erreur ID enemie

erreur ID Classe













===========================DEBUT======================
1- Continuer
2- Nouvelle Partie
3- Quitter
======================================================

==========================DIRECTION==================
---------------------------------
Que voulez-vous faire ?
Vous etes dans le Hall
Carte
Aller a gauche
Aller a droite
Aller tout droit
Retourner au Hall
Aller dans le Hall
Retourner dans le Couloir
La porte est fermé, Il faut trouvé une clef pour ourvrir cette porte
la porte est fermé, mais vous avez trouvé la clef !
=====================================================








===========================CARTE======================

#########
#        #      ############//############################
# Piece  #      #                  #         #           #
#   2    #######                   ###########           #
#        /     /        Hall       /         /  Piece 1  #
#        #######                   ###########           #
#########       #                  #         #           #
                ##########//##############################
                         #  #
            ##############  #############################
            #            #  #                           #
            #  Piece 3   /  /         piece 4           #################
            #            #  #                                           #
            ##############  #############################################
                         #//#
                         #  #                      
            ##############  ##############
            #                            #
            #                            #
            #                            #
            #           Piece 5          #
            #                            #
            #                            #
            #                            #
            ##############################


===============================================================================

################################################################################################################
#                                                                                                              #
#                                                                              ------------------------------  #
#                                                                             -                                #
#                                                                            -                                 #
#       ###         ###         ###         ###         ###         ###     -                                  #
#       # #         # #         # #         # #         # #         # #    -                                   #
#       ###         ###         ###         ###         ###         ###   -                                    #
#-------------------------------------------------------------------------                                     #
/                                                                                                              #
/                                                                                                              #
#-------------------------------------------------------------------------                                     #
#       ###         ###         ###         ###         ###         ###   -                                    #
#       # #         # #         # #         # #         # #         # #    -                                   #
#       ###         ###         ###         ###         ###         ###     -                                  #
#                                                                            -                                 #
#                                                                             -                                #
#                                                                              ------------------------------- #
#                                                                                                              #
################################################################################################################






             \
             )           
            ((           
            ) \          
           ( , )         
            `|'






                                                ~~
                                                   ~~ 
#################################################    ###########################################################
#                                                                                                              #
#             \                                                                ------------------------------  #
#             )                                                           #   -                                #
#            ((                                                       #      -                                 #
#       ###  ) \    ###         ###         ###         ###         #       -                                  #
#       # # ( , )   # #         # #         # #         # #         # #    -                                   #
#       ###  `|'    ###         ###         ###         ###         ###   -                                    #
#-------------------------------------------------------------------------                                     #
/                                                                                                              #
/                                                                                                              #
#-------------------------------------------------------------------------                                     #
#       ###         ###         ###         ###         ###         ###   -                                    #
#       # #         # #         # #   \     # #         # #         # #    -                                   #
#       ###         ###         ###   )     ###         ###         ###     -                                  #
#                                    ((                                      -                                 #
#                                    ) \                                      -                                #
#                                   ( , )                                      ------------------------------- #
#                                    `|'                                                                       #
########################################################           #############################################
                                                            ~~
                                                        ~~
                                                                ~~
